{
  "name": "tribesocial",
  "version": "1.0.0",
  "description": "Live streaming app",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git@git.geekyants.com:products/nextjs-typescript-firebase.git"
  },
  "author": "Taras Kumpanenko <taras.kumpanenko@gmail.com> ",
  "license": "ISC",
  "dependencies": {
    "@types/next": "^7.0.6",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.1.7",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "dotenv-webpack": "^1.7.0",
    "firebase": "^7.9.3",
    "formik": "^2.1.4",
    "next": "^9.2.2",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^6.0.0",
    "react-spinners": "^0.4.8",
    "reactfire": "2.0.0-rc.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3"
  }
}
